{
  "name": "melf",
  "description": "(A)Synchronous remote procedure calls for JavaScript processes",
  "version": "1.0.0",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/melf",
  "homepage": "http://github.com/lachrist/melf",
  "license": "MIT",
  "devDependencies": {
    "antena": "1.0.1",
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "ws": "^5.2.0"
  },
  "main": "main.js",
  "bin": "server/bin.js",
  "keywords": [
    "JavaScript",
    "Remote Procedure Call",
    "Processes",
    "Communication",
    "Synchronous",
    "Asynchronous"
  ]
}
